{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Database=Gemify;User ID=sa;Password=12345;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=localhost,1433;Database=Gemify;User ID=sa;Password=12345;TrustServerCertificate=True"
  }
}
